<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .contact-us {
            margin-top: 1rem;
            height: 200px;
            width: 100%;
            background-color: #F4F4F4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contact-us h1 {
            display: inline-block;
            margin-top: 80px;
            align-content: center;
            text-align: center;
            font-weight: 700;
            font-family: 'Roboto Slab', serif;
        }

        p {
color: rgb(85, 85, 85);
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }            

        .map {
            padding: 50px 70px;
            display: inline-block;
        }

        .map iframe{
            display: inline-block;

        }

        .map p {
            margin-top: 20px;
            color: rgb(85, 85, 85);
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }            


    </style>
</head>

<body>

    <div class="navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="mini-project.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Visa.html">Visa</a></li>
                    <li><a href="Tour.html">Tour packages</a></li>
                </ul>
            </nav>
        </header>
    </div>

        <div class="contact-us">
            <h1>Contact Us</h1>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924275.8275960095!2d65.9066076606893!3d25.187959914357698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1721546437812!5m2!1sen!2s" width="400px" height="314px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><strong>Our Address</strong></p>
            <p><strong>Address</strong>: humko nahi maalum, Karachi, Sindh, Pakistan <br>

                <strong>Phone:</strong> +92-331-3738091 <br>
                
                <strong>For Tour Queries Email:</strong> XYZ@gmail.com <br>
                
                <strong>Business Hours:</strong> <br>
                
                Monday – Saturday 9am to 6pm <br>
                
                Sunday – Closed</p>
        </div>

        
    <div class="footer">
        <p class="copyright"> &#169; Mustafa Rashid</p>
    </div>
</body>

</html>
