<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        .container {
            flex: 1;
        }

        .FAQ {
            margin-top: 1rem;
            height: 200px;
            width: 100%;
            background-color: #F4F4F4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .FAQ h1 {
            display: inline-block;
            margin-top: 80px;
            align-content: center;
            text-align: center;
            font-weight: 700;
            font-family: 'Roboto Slab', serif;
        }
        .FAQs{
            padding: 50px 70px;
        }
        p{
            color: #555555;
            font-size: 16px;
            font-family: Arial, Helvetica, verdana, sans-serif;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <header>

            <nav>
                <ul>
                    <li><a href="mini-project.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Visa.html">Visa</a></li>
                    <li><a href="Tour.html">Tour packages</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">
        <div class="FAQ">
            <h1>FAQs</h1>
        </div>
        </div>

    <div class="FAQs">
        <p>
       1. <strong>Is Pakistan a tourist destination?</strong> <br>
        Absolutely! Pakistan is gaining recognition as a remarkable tourist destination due to its rich history, diverse
        culture, stunning landscapes, and warm hospitality. <br>  <br>
       2. <strong>Is Pakistan open for tourism?</strong> <br>
       Yes, Pakistan has opened its doors to tourists from around the world. The government has been actively promoting
        tourism and improving infrastructure to accommodate travelers. <br> <br>
       3.<strong> Can I visit Pakistan without a visa?</strong> <br>
       The visa requirements for Pakistan vary depending on your nationality. Some nationalities are eligible for visa
        on arrival, while others need to apply for a visa in advance. Check with the Pakistani embassy or consulate in
        your country for the most accurate information. <br> <br>
       4. <strong> What are the tourist attractions in Pakistan?</strong> <br>
        Pakistan boasts a wide range of attractions. From the breathtaking Himalayan and Karakoram mountains in the
        north to the historical sites like Mohenjo-daro and Taxila, panoramic valley of Hunza and the vibrant cities of
        Islamabad, Peshawar, Multan, Lahore and Karachi, there’s something for every type of traveler. <br><br>
        5.<strong>What is Pakistan known for?</strong> <br>
        Pakistan is renowned for its stunning mountain ranges, including K2, the second-highest peak in the world. It’s
        also famous for its cultural diversity, ancient historical sites, traditional handicrafts, and delicious cuisine
        and its hospitality. <br> <br>
       6.<strong> What should I wear in Pakistan as a tourist? </strong> <br>
        Pakistan is a conservative country, so it’s recommended to dress modestly. For women, loose-fitting clothing
        that covers the arms and legs is appropriate. Men generally wear trousers and shirts. <br><br>
       7. <strong> What is the best month to visit Pakistan?</strong> <br>
        The best time to visit Pakistan depends on the region you plan to explore. Generally, the months between April
        and October are considered ideal for most parts of the country when the weather is pleasant and suitable for
        outdoor activities. <br> <br>
       8. <strong>Why should I visit Pakistan?</strong> <br>
        Visiting Pakistan offers a unique opportunity to experience a blend of history, culture, and natural beauty. You
        can explore ancient civilizations, trek through stunning landscapes, and interact with friendly locals,
        providing a truly immersive experience. <br> <br>
       9. <strong>Is Pakistan worth visiting?</strong> <br>
        Absolutely, Pakistan’s breathtaking scenery, rich history, and warm hospitality make it a destination worth
        exploring. It’s a chance to discover lesser-known wonders and create unforgettable memories. <br> <br>
       10. <strong> How much does it cost to travel to Pakistan?</strong> <br>
        Travel costs vary widely based on factors like travel style, duration of stay, accommodation preferences, and
        activities. Pakistan is generally considered a budget-friendly destination offering good value for money. <br> <br>
       11.<strong>What airlines go to Pakistan?</strong> <br>
        Several international airlines fly to Pakistan, including but not limited to Emirates, Qatar Airways, Turkish
        Airlines, Etihad Airways, and Pakistan International Airlines (PIA). <br> <br>
       12<strong> Is Pakistan expensive to visit?</strong> <br>
        Compared to many other tourist destinations, Pakistan offers relatively affordable options for accommodations,
        dining, and transportation. Your budget will depend on your choices and preferences during your trip. <br> <br>
       13.<strong> Which airlines operate flights to Pakistan? </strong> <br>
        A variety of airlines operate flights to Pakistan. Some of the major ones include Emirates, Qatar Airways,
        Turkish Airlines, Etihad Airways, Saudi Arabian Airlines, and Pakistan International Airlines (PIA).
        Feel free to contact us if you have more questions or need further information about traveling to Pakistan!
    </p>
    </div>

    <div class="footer">
        <p class="copyright"> &#169; Mustafa Rashid</p>
    </div>

</body>

</html>