<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pakistan Tourism</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


        h1 {
            text-align: center;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #00401A;
            padding: 20px;
        }

        .image-container {
            display: flex;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        img {
            width: 339px;
            height: 200px;
            object-fit: cover;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s ease-out;
        }

        img:hover {
            transition: 0.5s ease-in;
            padding: 5px 10px;
            box-shadow: none;
        }

        h1 {
            margin: 10px 0px 20px 0px;
            font-family: roboto slab;
        }

        p {
            color: #555555;
            font-family: roboto;
            font-weight: 400;
            font-size: 16px;
        }

        button {
            border: none;
            background-color: #54ED69;
            color: white;
            padding: 10px 15px;
            margin-top: 10px;
            margin-left: 30px;
        }

        .footer {
            background-color: rgb(17, 17, 17);
            height: 60px;
            width: 100%;
            margin-top: 70px;
            color: white;
        }

        .copyright {
            font-family: lora;
            padding-top: 10px;
            padding-left: 16px;
            font-style: normal;
            color: white;
        }

        .paras {
            display: inline-block;
            padding: 70px 50px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="mini-project.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Visa.html">Visa</a></li>
                    <li><a href="Tour.html">Tour packages</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1>
        Pakistan Tourism Welcomes
    </h1>
    <div class="image-container">
        <img class="img" src="https://i.pinimg.com/564x/c5/d3/98/c5d3988705955a26fe6dd06dc50f7db8.jpg">
        <img class="img-2" src="https://www.pakistantourism.com.pk/wp-content/uploads/2022/06/pp.png">
        <img
            src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/641ed5717faddc001d7a0aa3.jpg">
        <img src="https://i.pinimg.com/564x/d1/2b/2c/d12b2cc105942cb08c18dd5fa7bc30ac.jpg">
    </div>
    <div class="paras">
        <p>Pakistan tourism is about to be turned around into a world class tourism destination and slump in sale of
            tours packages is over, so Pakistan as tourist destination is now on boom. We are proud to say welcome again
            to the guests to Pakistan that is part of the traditional hospitality the people of Pakistan are famous for.
            We invite you to a land that is must to see for nature, culture and mountain lovers. The Karakoram Highway
            passing through Hunza Valley is simply breathtaking. There is no match of the beauty of the north of
            Pakistan with the Alps of Europe or elsewhere in the world. It is not possible to describe in the words but
            would loudly support the claim after you have done Pakistan tour.</p>
        <p>Pakistan tourism is proud to highlight the diversity and potential of tourism at its fullest. The south of
            Pakistan is the best part of world to explore the culture of Indus Valley, one of the oldest civilizations
            of the world. The season of winter is recommended for the tour of south of Pakistan, so Pakistan is for all
            seasons. One should not miss the architectural beauty of Mughals era in Lahore, Panoramic views of Hunza
            valley and the ancient civilization in the south of Pakistan. Pakistan tourism is proudly announcing
            exclusive incentives on tour packages for foreign tourists, so the holiday makers across the world should
            take full advantage of this exclusive offer. Our mission is to make your holidays to Pakistan more
            economical but it does not mean that we compromise on the quality of services, so make sure that your trip
            to Pakistan is being handled by the team of professionals.</p>
        <p>Pakistan tourism is proudly announcing exclusive incentives on tour packages for foreign tourists, so the
            holiday makers across the world should take full advantage of this exclusive offer. Our mission is to make
            your holidays to Pakistan more economical but it does not mean that we compromise on the quality of
            services, so make sure that your trip to Pakistan is being handled by the team of professionals.</p>
        <p>Pakistan tourism is proudly announcing exclusive incentives on tour packages for foreign tourists, so the
            holiday makers across the world should take full advantage of this exclusive offer. Our mission is to make
            your holidays to Pakistan more economical but it does not mean that we compromise on the quality of
            services, so make sure that your trip to Pakistan is being handled by the team of professionals.</p>
        <p>Pakistan tourism has displayed variety of tour packages in this web page but you may have planned a different
            travel itinerary, no worry, we would design the tour package as per to suit your travel needs. We always
            encourage overseas tour operators and travel agents and tour operators so that Pakistan tourism industry
            flourishes at gross level. The government of Pakistan has decided to open visa regime and now the holiday
            makers of most of the countries could get e-visa at home. Many other citizens of the countries declared as
            friendly countries could get visa on arrival that will boost the hospitality industry of Pakistan.</p>
    </div>
    <div class="footer">
        <p class="copyright"> &#169; Mustafa Rashid</p>
    </div>
</body>

</html>