<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .Visa {
            margin-top: 1rem;
            height: 200px;
            width: 100%;
            background-color: #F4F4F4;


        }

        h1 {
            display: inline-block;
            margin-top: 80px;
            align-content: center;
            padding-left: 700px;
            font-weight: 700;
            font-family: roboto slab;
        }

        .tour-details {
            padding: 50px 70px;
        }

        .image-container {
            display: flex;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        img {
            width: 254px;
            height: 166px;
            object-fit: cover;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s ease-out;
            display: inline-block;
        }
        img:hover{
            padding: 0px 15px;
            box-shadow: none;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <header>

            <nav>
                <ul>
                    <li><a href="mini-project.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Visa.html">Visa</a></li>
                    <li><a href="Tour.html">Tour packages</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="Visa">
        <h1>Tour Packages</h1>
    </div>

    <div class="tour-details">
        <p>
            Pakistan tour packages are displayed tour packages on home page of this website to make it easier for
            holiday makers. The job of tour operator is to design different tour packages for the destination and the
            holiday makers get an idea and support in choosing the right tours packages for Pakistan but sometimes they
            do not find the packages suitable to their travel needs. So the holiday makers get confused on decision
            making whether they should choose a packaged publicized on web portal or go for tailor made tour packages.
            In this kind of situation it was advised to write an email to us and tell about your special interest that
            we should in corporate when making itinerary for the desired destination. We have tried to incorporate the
            most attractive packages in this website, please click on tour packages for more details.
        </p>

        <p>
            Pakistan tour packages are designed after long research and based on experience. There is so much to see in
            Pakistan that one needs quite a long time to write on all the attractions it has around. There are vast
            regions with large cities in its sizes and population with variety of tourist attraction that is humanly
            impossible to cover every aspect. We have attempted to give you a sketch of tours packages that is based on
            our long research work of tourism field. We have also tried our best to give you maximum variety of Pakistan
            tour packages so that you can make up your mind easily in choosing a tourism product displayed on our web
            page.
        </p>

        <p>
            Pakistan tour packages designing is not that easy, especially when keeping in view the special interest of
            the tourists. The major difference between the routine tour operators and us is the price strategy that is
            based on mass tourism that means more volume but low price . The fundamental and instrumental tool for
            bringing the cost of package down is our philosophy of doing tourism business that is “Do not look at
            consumer’s pocket but look at Supplier’s pocket”. So, one should not take these tourism incentives that we
            pass on to the holiday makers by compromising the quality of services that is not the case whereas we never
            compromise quality irrespective the price less or more. We believe in quality services, even we spend
            something from our own pocket for the holiday makers. So the Tourist is the King for us!
        </p>



        <div class="image-container">
            <img src="https://i.pinimg.com/564x/fb/3c/8d/fb3c8dbdeac5cc525538f1a459a9fb66.jpg">

            <img src="https://i.pinimg.com/564x/da/ac/4b/daac4b7cc6cec87589238e2cb9579ae9.jpg">

            <img src="https://i.pinimg.com/564x/85/73/56/857356ff8c309d1d52e3cb22236f7fbd.jpg">

            <img src="https://i.pinimg.com/564x/cb/d9/20/cbd920f26b989ea9cab4296ca7dfa02f.jpg">

            <img src="https://i.pinimg.com/564x/f2/39/75/f23975a994619704011f791c5ca47417.jpg">

        </div>
    </div>  
    <div class="footer">
        <p class="copyright"> &#169; Mustafa Rashid</p>
    </div>


</body>

</html>