<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        p {
            color: #555555;
            font-size: 16px;
            font-family: Arial, Helvetica, verdana, sans-serif;
        }

        .Visa {
            margin-top: 1rem;
            height: 200px;
            width: 100%;
            background-color: #F4F4F4;

        }

        h1 {
            display: inline-block;
            margin-top: 80px;
            align-content: center;
            padding-left: 700px;
            font-weight: 700;
            font-family: roboto slab;
        }

        .visa-details {
            padding: 50px 70px;
        }

        .visa-details p {
            font-size: 16px;
            line-height: 28px;

        }
    </style>
</head>

<body>

    <div class="navbar">
        <header>

            <nav>
                <ul>
                    <li><a href="mini-project.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Visa.html">Visa</a></li>
                    <li><a href="Tour.html">Tour packages</a></li>
                </ul>
            </nav>
        </header>
    </div>


    <div class="Visa">
        <h1>VISA</h1>
    </div>

    <div class="visa-details">
        <p>
            Pakistan tourist visa page is source of information and facility for visitors to Pakistan. We are
            pleased to
            share good news about visa for Pakistan that is now much easier to get without going to Pakistan embassy
            anywhere in the world. You can simply click visa.nadra.gov.pk web portal that will assist
            you all the
            ay from
            online application, processing and to the online payment. In new online visa system the visa fees are
            now
            reduced to the lowest ever so that everyone can afford tour and Pakistan tourist visa. There is also
            facility of
            visa on arrival for fifty friendly countries that are enlisted in this web portal. <br> <br>

            Visa for Pakistan is being offered as online e-Visa (170 countries) and processing would take 7-8
            working days.
            With the passage of time and better orientation the processing time would be little quicker whereas
            electronic
            travel authorization (ETA) would be taken 24-48 hours prior to arrival for visa-on arrival (only for
            fifty
            friendly countries). Currently visa-on arrival facility is on trial basis limited to only five countries
            but
            later on it would be expanded to fifty more countries. <br> <br>

            There is also good news for Sikh diaspora who somehow were not able to get nationality of the respective
            countries because of language tests or other reasons. They are now entitled to apply Pakistan tourist
            visa for
            yatra purpose or even for routine tourism. The pilgrims were used to have pilgrim visa only valid for
            three
            cities and fifteen days that is now open for all Pakistan the duration of each visit is for forty five
            days. The
            government of Pakistan has also reduced requirement of documents for general tourists and for pilgrims
            (yatrees)
            as well, now one do not need to gather documents such as bank statements, proof of jobs to the embassies
            for
            visa application. The applicants need only to manage a letter of invitation from a tour operator or
            hotel
            bookings for the desired Pakistan visa. <br> <br>

            We as tour operator offer all kind of assistant for the tourists seeking for Pakistan tourist visa
            whether it is
            cultural, adventure, mountain or Sikh Yatra tour to Pakistan. Our dedicated team is always there to
            serve our
            precious guests to our land. <br> <br>

        </p>

    </div>

    <div class="footer">
        <p class="copyright"> &#169; Mustafa Rashid</p>
    </div>
</body>

</html>